<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Horizon VR</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <img src="https://i.ibb.co/yyC6LMJ/Screenshot-2025-01-09-222619.jpg" alt="Global Horizon VR Logo">
    <h1>Global Horizon VR</h1>
</header>

<nav>
    <a href="#about">About Us</a>
    <a href="#tours">Our Tours</a>
    <a href="#vr-preview">VR Preview</a>
    <a href="#pricing">Pricing</a>
    <a href="#contact">Contact</a>
    <a href="login.html">Login</a>
    <a href="register.html">Sign Up</a>
</nav>

<div class="hero">
    <h1>Explore the World Virtually</h1>
    <p>Step into breathtaking destinations, no matter where you are.</p>
    <button class="cta" onclick="handleStartJourney()">Start Your Journey</button>
</div>

<section id="about">
    <h2>About Us</h2>
    <div class="about">
        <img src="https://i.ibb.co/YhSJ0v6/IMG-2356-640x480.webp" alt="Kathmandu Valley">
        <p>Global Horizon VR provides immersive travel experiences, allowing you to explore the wonders of the world from the comfort of your home. Our innovative VR technology brings adventure, culture, and history to life like never before.</p>
    </div>
</section>

<section id="tours">
    <h2>Our Tours</h2>
    <div class="feature">
        <div>
            <img src="https://i.ibb.co/RHsQr7w/mount-everest-pictures-1642-x-1143-vxa8rv352wg6xsjq.webp" alt="Mount Everest">
            <h3>Mount Everest</h3>
            <p>Embark on a virtual journey to the world's highest peak.</p>
        </div>
        <div>
            <img src="https://i.ibb.co/KW8XDLQ/tanzania-safari.webp" alt="Jungle Safari">
            <h3>Jungle Safari</h3>
            <p>Experience the wild beauty of Nepal's national parks.</p>
        </div>
        <div>
            <img src="https://i.ibb.co/rfN5msq/Denpasar.webp" alt="Bali">
            <h3>Bali</h3>
            <p>Immerse yourself in Bali's serene beaches and vibrant culture.</p>
        </div>
        <div>
            <img src="https://i.ibb.co/Vm7JqW1/Overview-Great-Wall-of-China.webp" alt="Great Wall of China">
            <h3>Great Wall of China</h3>
            <p>Walk through history on this architectural marvel.</p>
        </div>
    </div>
</section>

<section id="vr-preview" class="vr-preview">
    <h2>VR Preview</h2>
    <p>Get a glimpse of the immersive VR experience we offer:</p>
    <iframe src="https://www.youtube.com/embed/Scxs7L0vhZ4" allowfullscreen></iframe>
</section>

<section id="pricing">
    <h2>Pricing</h2>
    <p>Select a plan to unlock your next adventure:</p>
    <ul>
        <li><strong>Explorer:</strong> NPR 1,200/month – Access 10 VR tours per month.</li>
        <li><strong>Adventurer:</strong> NPR 2,500/month – Unlimited VR tours plus exclusive content.</li>
    </ul>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>Reach out for any questions or support:</p>
    <p>Email: support@globalhorizonvr.com</p>
    <p>Phone: +977 980-1234567</p>
    <p>Address: Kathmandu, Nepal</p>
</section>

<footer>
    <p>&copy; 2025 Global Horizon VR. All rights reserved.</p>
</footer>

<script src="js/auth.js"></script>
</body>
</html> 