<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Global Horizon VR</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="https://i.ibb.co/yyC6LMJ/Screenshot-2025-01-09-222619.jpg" alt="Global Horizon VR Logo">
        <h1>Global Horizon VR</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
    </nav>

    <div class="auth-container">
        <h2>Sign Up</h2>
        <form id="registerForm">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required minlength="6">
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required minlength="6">
            </div>
            <button type="submit" class="auth-btn">Sign Up</button>
        </form>
        <div class="auth-links">
            <p>Already have an account? <a href="login.html">Login</a></p>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Global Horizon VR. All rights reserved.</p>
    </footer>

    <script src="js/auth.js"></script>
</body>
</html> 