body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #1e88e5;
    color: white;
    display: flex;
    align-items: center;
    padding: 20px;
}

header img {
    height: 60px;
    margin-right: 20px;
}

header h1 {
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #1565c0;
    padding: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffcc00;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url('https://i.ibb.co/RHsQr7w/mount-everest-pictures-1642-x-1143-vxa8rv352wg6xsjq.webp') no-repeat center center/cover;
    color: white;
    height: 60vh;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero h1, .hero p {
    z-index: 1;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.5rem;
}

.cta {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ffcc00;
    color: #1e88e5;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    z-index: 1;
}

.cta:hover {
    background-color: #ffd740;
}

section {
    padding: 40px 20px;
}

section h2 {
    text-align: center;
    margin-bottom: 20px;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.about img {
    width: 40%;
    border-radius: 10px;
}

.about p {
    width: 50%;
    font-size: 1.2rem;
}

.feature {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.feature div {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature div:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.feature div img {
    width: 100%;
    border-radius: 8px;
}

.vr-preview {
    background-color: #1e88e5;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.vr-preview iframe {
    width: 100%;
    max-width: 700px;
    height: 400px;
    border: none;
    border-radius: 10px;
}

footer {
    background-color: #1565c0;
    color: white;
    text-align: center;
    padding: 10px;
}

/* Login and Register Forms */
.auth-container {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.auth-container h2 {
    text-align: center;
    color: #1e88e5;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.auth-btn {
    width: 100%;
    padding: 10px;
    background-color: #1e88e5;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.auth-btn:hover {
    background-color: #1565c0;
}

.auth-links {
    text-align: center;
    margin-top: 15px;
}

.auth-links a {
    color: #1e88e5;
    text-decoration: none;
}

.auth-links a:hover {
    text-decoration: underline;
}

/* Success Message Styles */
.success-message {
    text-align: center;
    padding: 40px 20px;
}

.success-message h2 {
    color: #1e88e5;
    margin-bottom: 20px;
}

.message-content {
    margin: 20px 0;
}

.message-content p {
    margin: 15px 0;
    color: #333;
    line-height: 1.6;
}

.message-content .auth-btn {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
}

/* Loading Spinner */
.loading-spinner {
    display: none;
    width: 40px;
    height: 40px;
    margin: 20px auto;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #1e88e5;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .about {
        flex-direction: column;
    }

    .about img, .about p {
        width: 100%;
    }

    .auth-container {
        margin: 20px;
    }
} 