<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful - Global Horizon VR</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .success-container {
            text-align: center;
            padding: 50px 20px;
            max-width: 600px;
            margin: 50px auto;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        .success-message {
            color: #4CAF50;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .redirect-message {
            color: #ffcc00;
            margin-top: 20px;
        }
        .loading-spinner {
            width: 40px;
            height: 40px;
            margin: 20px auto;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #ffcc00;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <header>
        <img src="https://i.ibb.co/yyC6LMJ/Screenshot-2025-01-09-222619.jpg" alt="Global Horizon VR Logo">
        <h1>Global Horizon VR</h1>
    </header>

    <div class="success-container">
        <div class="success-message">Registration Successful!</div>
        <p>Thank you for registering with Global Horizon VR.</p>
        <p>We will contact you shortly with more information about our VR experiences.</p>
        <div class="loading-spinner"></div>
        <p class="redirect-message">Redirecting to home page...</p>
    </div>

    <script>
        setTimeout(() => {
            window.location.href = 'index.html#tours';
        }, 3000);
    </script>
</body>
</html> 